<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sanna.z.MainActivity"
    tools:showIn="@layout/app_bar_main">

   <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:fillViewport="true">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <ProgressBar
               android:id="@+id/progressBar"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_width="fill_parent"
               android:layout_height="2dp"
               android:progressDrawable="@drawable/bg_progress_bar_webview" />
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webview"
                />
       </LinearLayout>
   </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
